{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@storyblok/react": "^3.0.7",
    "gsap": "latest",
    "lodash.debounce": "^4.0.8",
    "next": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-transition-group": "^4.4.5",
    "sass": "^1.70.0"
  }
}
